<html>
  <head>
<style>
* {
  margin: 0;
  padding: 0;
}

:root {
  --unit: calc(100vw / 11);
}

body {
  /* margin: var(--unit); */
}

.tile {
  float: left;
  width: calc(var(--unit) * 4);
  height: calc(var(--unit) * 4);
  margin: 0 0 var(--unit) var(--unit);
  background-size: 100%;
}

@media screen and (max-width: 1024px) {
  .tile {
    height: 100vw;
    margin: 0;
    width: 100vw;
  }
}

</style>
  </head>
  <body>

    <div class="tile" style="background-image: url('B.jpg');"></div>
    <div class="tile" style="background-image: url('C.jpg');"></div>
    <div class="tile" style="background-image: url('J-purple.jpg');"></div>
    <div class="tile" style="background-image: url('D.jpg');"></div>
    <div class="tile" style="background-image: url('E.jpg');"></div>
    <div class="tile" style="background-image: url('J-green.jpg');"></div>
    <div class="tile" style="background-image: url('I.jpg');"></div>
    <div class="tile" style="background-image: url('H.jpg');"></div>
    <div class="tile" style="background-image: url('G.jpg');"></div>
    <div class="tile" style="background-image: url('J-pink.jpg');"></div>
    <div class="tile" style="background-image: url('A.jpg');"></div>
  </body>
</html>
